server.port=8081
security.oauth2.resource.id=oauth2-resource

spring.redis.host=127.0.0.1
spring.redis.port=6379

logging.level.root=debug

spring.data.mongodb.host=127.0.0.1

cassandra.cluster=Test Cluster
cassandra.url=localhost:9160
cassandra.keyspace.application=Usergrid_Applications
cassandra.keyspace.strategy=SimpleStrategy
cassandra.keyspace.replication=replication_factor:1
cassandra.embedded=false
cassandra.readcl=QUORUM
cassandra.lock.keyspace=Locks
cassandra.lock.readcl=LOCAL_QUORUM
cassandra.lock.writecl=LOCAL_QUORUM